/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Building_Escape-5336.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\OneDrive\Documents\Unreal Projects\building escape\Intermediate\Build\Win64\Building_EscapeEditor\Development\Engine\SharedPCH.Engine.h.obj"
"D:\OneDrive\Documents\Unreal Projects\building escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_Escape.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\building escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_EscapeGameModeBase.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\building escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_Escape.init.gen.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\building escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Building_EscapeGameModeBase.gen.cpp.obj"
"D:\OneDrive\Documents\Unreal Projects\building escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\Default.rc2.res"
/OUT:"D:\OneDrive\Documents\Unreal Projects\building escape\Intermediate\Build\Win64\UE4Editor\Development\Building_Escape\UE4Editor-Building_Escape-5336.lib"
/INCLUDE:IMPLEMENT_MODULE_Building_Escape